\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Komponenten des Gesamtsystems}}{7}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Darstellung des virtuellen \gls {Gueterwagen}s mit IPv6-Netzwerkadresse\cite {GAK}}}{9}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces elektrische Komponenten des Gesamtsystems}}{10}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Pneumatische Komponenten des Gesamtsystems}}{12}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces UIC-kompatible Druckluftbremse des G\IeC {\"u}terwagen 4.0}}{13}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Sensorische Komponenten des Gesamtsystems}}{15}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Hardwarekomponenten zur Datenkommunikation des Gesamtsystems}}{16}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationsm\IeC {\"o}glichkeiten und angedeutete Rechnerstruktur eines einzelnen G\IeC {\"u}terwagen 4.0}}{17}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation im Zugverband\cite {autonBetrieb}}}{18}{figure.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Softwarestrukturdiagramm des G\IeC {\"u}terwagen 4.0}}{II}{figure.10}
