\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Konzept-blx,Hintergrund/Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Konzept.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Gesamtsystems}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der G\IeC {\"u}terwagen 4.0}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energieversorgung}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bremse 4.0}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bedienen und Beobachten}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Intelligente Vernetzung}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physischer G\IeC {\"u}terwagen 4.0}{7}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Komponenten des Gesamtsystems}}{7}{figure.1}}
\newlabel{fig:GesSys}{{1}{7}{Zusätzliche Komponenten des Gesamtsystems}{figure.1}{}}
\citation{GAK}
\abx@aux@cite{GAK}
\abx@aux@segm{0}{0}{GAK}
\citation{GAK}
\abx@aux@segm{0}{0}{GAK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtueller G\IeC {\"u}terwagen 4.0}{8}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Darstellung des virtuellen \gls {Gueterwagen}s mit IPv6-Netzwerkadresse\cite {GAK}}}{9}{figure.2}}
\newlabel{fig:IPv6}{{2}{9}{Mögliche Darstellung des virtuellen \gls {Gueterwagen}s mit IPv6-Netzwerkadresse\cite {GAK}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept elektrischer Komponenten}{10}{section.3}}
\newlabel{sec:eKomp}{{3}{10}{Konzept elektrischer Komponenten}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces elektrische Komponenten des Gesamtsystems}}{10}{figure.3}}
\newlabel{fig:eKomp}{{3}{10}{elektrische Komponenten des Gesamtsystems}{figure.3}{}}
\newlabel{sec:RSG}{{3}{10}{Achsdeckelgenerator}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achsdeckelgenerator}{10}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Externe Ladeschnittstelle}{11}{section*.6}}
\newlabel{sec:Batterie}{{3}{11}{Batterie}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batterie}{11}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bordelektronik}{11}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept pneumatischer Komponenten}{12}{section.4}}
\newlabel{sec:pKomp}{{4}{12}{Konzept pneumatischer Komponenten}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pneumatische Komponenten des Gesamtsystems}}{12}{figure.4}}
\newlabel{fig:pKomp}{{4}{12}{Pneumatische Komponenten des Gesamtsystems}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hauptluftleitung}{12}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UIC-kompatible Druckluftbremse des G\IeC {\"u}terwagen 4.0}}{13}{figure.5}}
\newlabel{fig:UIC-Bremse}{{5}{13}{UIC-kompatible Druckluftbremse des Güterwagen 4.0}{figure.5}{}}
\newlabel{sec:Endabsperrhahn}{{4}{13}{Endabsperrhahn}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Endabsperrhahn}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bremsgest\IeC {\"a}nge}{13}{section*.11}}
\newlabel{sec:Bremsart}{{4}{13}{Steuerventil}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steuerventil}{13}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relaisventil}{14}{section*.13}}
\newlabel{sec:C-Druck}{{4}{14}{C-Druck-Sensor}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline C-Druck-Sensor}{14}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feststellbremse}{14}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline ep-Assist}{14}{section*.16}}
\newlabel{sec:ZustandKupplung}{{4}{14}{Zustandsanzeige pneumatische Aktoren}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustandsanzeige pneumatische Aktoren}{14}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Konzept sensorischer Komponenten}{15}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensorische Komponenten des Gesamtsystems}}{15}{figure.6}}
\newlabel{fig:sKomp}{{6}{15}{Sensorische Komponenten des Gesamtsystems}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Konzept Datenkommunikation}{16}{section.6}}
\newlabel{sec:dKomp}{{6}{16}{Konzept Datenkommunikation}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardwarekomponenten zur Datenkommunikation des Gesamtsystems}}{16}{figure.7}}
\newlabel{fig:dKomp}{{7}{16}{Hardwarekomponenten zur Datenkommunikation des Gesamtsystems}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationsm\IeC {\"o}glichkeiten und angedeutete Rechnerstruktur eines einzelnen G\IeC {\"u}terwagen 4.0}}{17}{figure.8}}
\newlabel{fig:Wagenkomm}{{8}{17}{Kommunikationsmöglichkeiten und angedeutete Rechnerstruktur eines einzelnen Güterwagen 4.0}{figure.8}{}}
\citation{autonBetrieb}
\abx@aux@cite{autonBetrieb}
\abx@aux@segm{0}{0}{autonBetrieb}
\citation{autonBetrieb}
\abx@aux@segm{0}{0}{autonBetrieb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation im Zugverband\cite {autonBetrieb}}}{18}{figure.9}}
\newlabel{fig:Zugkomm}{{9}{18}{Kommunikation im Zugverband\cite {autonBetrieb}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechnerstruktur}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Softwarestruktur}{I}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Quellenverzeichnis}{I}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Softwarestrukturdiagramm des G\IeC {\"u}terwagen 4.0}}{II}{figure.10}}
\newlabel{fig:SWStruktur}{{10}{II}{Softwarestrukturdiagramm des Güterwagen 4.0}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Bremse 4.0}{III}{appendix.A}}
\newlabel{sec:A_Bremse40}{{A}{III}{Bremse 4.0}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces St\IeC {\"u}ckliste zum Druckluftschema der Bremse 4.0}}{III}{table.1}}
\newlabel{tab:Bremse40Komp}{{1}{III}{Stückliste zum Druckluftschema der Bremse 4.0}{table.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{autonBetrieb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAK}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
