\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Beschreibung des Gesamtsystems}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Der G\IeC {\"u}terwagen 4.0}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Energieversorgung}{4}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Bremse 4.0}{5}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Bedienen und Beobachten}{6}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Intelligente Vernetzung}{6}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Physischer G\IeC {\"u}terwagen 4.0}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Virtueller G\IeC {\"u}terwagen 4.0}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konzept elektrischer Komponenten}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Achsdeckelgenerator}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Externe Ladeschnittstelle}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Batterie}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bordelektronik}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konzept pneumatischer Komponenten}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hauptluftleitung}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Endabsperrhahn}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bremsgest\IeC {\"a}nge}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Steuerventil}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Relaisventil}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline C-Druck-Sensor}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Feststellbremse}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline ep-Assist}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zustandsanzeige pneumatische Aktoren}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Konzept sensorischer Komponenten}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Konzept Datenkommunikation}{16}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Rechnerstruktur}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Softwarestruktur}{I}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Quellenverzeichnis}{I}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Bremse 4.0}{III}{appendix.A}
